APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:JW/pbLnyVY+fie5VXUmnN3qsMFNvEW+L0IWkoAhtKMY=
APP_DEBUG=true
APP_URL=http://api-jwt.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api-jwt
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=faVA9M6GhrjsErC4Uv7M3CMF8HKLcrDCSHng4HJzaHGFC46abnXQErvShquEqkeM
